<!DOCTYPE html>
<html>

<head>
  <title>Připoj se k nám</title>
  <meta property="og:title" content="AXOLOTLISMUS">
  <meta property="og:site_name"
    content="Sekta uctívající axolotly, Matěje (libovolný druh), Lukáše, susšenky a kyselé bonbony">
  <meta property="og:url" content="https://werdylp.github.io/AxolotlWeb/">
  <meta property="og:description" content="Stránka naší axolotlistické sekty">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://werdylp.github.io/AxolotlWeb/PRIPOJSEKNAM.jpg ">

</head>
<style>
  html,
  body {

    background-color: rgb(0, 0, 0);

    color: red;
    margin: 0;
  }

  header {
    height: 70px;
    text-align: center;
    font-size: 50px;
    display: block;
    border: hidden;
    font-family: "Comic Sans MS", "Comic Sans";
  }

  @font-face {
    font-family: comicSans;
    src: url(COMIC.TTF);
  }

  .pripojsetext {
    padding-top: 3px;
    text-align: center;
    padding-right: 300px;
  }

  .pripojsepic {
    width: 400px;
  }



      body{
        background-color: black;
      }
div
{
    text-align: center;


    padding: 10px;
    display: inline-block;
    align-items: center;
    justify-content: center;
    height: 1000px;
    width:15%;
}
.one
{
    background-color:red;    
    float: left;  
    font-size: 30px;
    color: white;
}
.two
{
    background-color:black;
    float: left;
    width: 60%;
    align-items: initial;
}
.three
{
  font-size: 30px;
    color: white;
    background-color: red;
    float: left;
}
  
</style>

<body>

<div class="one"><img src="jevpici.png"><a href="lukasvari.html">JAK LUKAS PIKO UVARIL</a><img src="axolotlcotyoci.png"><a href="jakuvaritpiko.html">JAK UVARIT PIKO PODLE RADKA Z USTI NAD LABEM</a></div>

  <div class="two">
    <header>
      <div class="pripojsetext">PŘIPOJ&nbsp;SE&nbsp;K&nbsp;NÁM</div>
    </header>

        <h2>AXOLOTLISMUS</h2>
        <p>Jsme sekta a chceme nadvládu nad světem, spoustu sušenek, kyselých bonbonů a Matějů!</p>
     
        <img class="pripojsepic" src="PRIPOJSEKNAM.jpg">
        <h2>Proč byste se měli připojit???</h2>
        <p>Dáme Vám smysl života</p>
        <p>
Sláva Otci... (axologie)

Sláva Lukáši i Matějovi
i Axolotlu svatému,
jako byla na počátku, i nyní i vždycky
a na věky věků.
Amen.</p>

 
<a href="desatero.html" style="margin-top: 10px; margin-left: 5%;"><img src="DESATERO.png" alt="tlacitko, klikni pro desatero"></a>
<a href="navody.html" style="margin-top: 50px; margin-left: 15%;"><img src="NÁVODY.png" alt="tlacitko, klikni pro presunuti na navody"></a>


  </div>

  <div class="three">CHCETE SE NAUČIT VAŘIT PIKO A UBALIT BRKO? KONTAKTUJTE NÁS!</div>
  
</body>

</html>